<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="集合的由来 处理多个相同类型的数据我们采用数组，但数组空间固定不能动态改变(增加 删除 插入)，所以采用集合。 集合和数组的特点集合特点：元素类型可以不同、集合长度可变、空间不固定。数组特点：元素类型必须相同、数组长度不可变、空间固定。 java中对一些数据结构和算法进行了封装即集合，集合也是一种对象，用于存储、检索、和传输对象。 JCF(Java Collections Framework)集合">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 集合List">
<meta property="og:url" content="http://yoursite.com/2019/11/19/Java 集合List/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合的由来 处理多个相同类型的数据我们采用数组，但数组空间固定不能动态改变(增加 删除 插入)，所以采用集合。 集合和数组的特点集合特点：元素类型可以不同、集合长度可变、空间不固定。数组特点：元素类型必须相同、数组长度不可变、空间固定。 java中对一些数据结构和算法进行了封装即集合，集合也是一种对象，用于存储、检索、和传输对象。 JCF(Java Collections Framework)集合">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T06:29:30.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 集合List">
<meta name="twitter:description" content="集合的由来 处理多个相同类型的数据我们采用数组，但数组空间固定不能动态改变(增加 删除 插入)，所以采用集合。 集合和数组的特点集合特点：元素类型可以不同、集合长度可变、空间不固定。数组特点：元素类型必须相同、数组长度不可变、空间固定。 java中对一些数据结构和算法进行了封装即集合，集合也是一种对象，用于存储、检索、和传输对象。 JCF(Java Collections Framework)集合">
  <link rel="canonical" href="http://yoursite.com/2019/11/19/Java 集合List/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java 集合List | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/Java 集合List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java 集合List

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-19 09:07:18 / 修改时间：14:29:30" itemprop="dateCreated datePublished" datetime="2019-11-19T09:07:18+08:00">2019-11-19</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="集合的由来"><a href="#集合的由来" class="headerlink" title="集合的由来"></a>集合的由来</h4><ol>
<li>处理多个相同类型的数据我们采用数组，但数组空间固定不能动态改变(增加 删除 插入)，所以采用集合。</li>
<li>集合和数组的特点<br>集合特点：元素类型可以不同、集合长度可变、空间不固定。<br>数组特点：元素类型必须相同、数组长度不可变、空间固定。</li>
<li>java中对一些数据结构和算法进行了封装即集合，集合也是一种对象，用于存储、检索、和传输对象。</li>
<li>JCF(Java Collections Framework)集合框架。它提供了用于管理集合的接口和类。</li>
</ol>
<h4 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h4><p>简述：一类数据，数据内容可以重复，以元素安插的次序存储元素，每个元素都通过索引确定自己的位置，所以可以重复。</p>
<ol>
<li><p>最常用的List接口实现类ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">System.out.println(<span class="string">"- list size - "</span> + list.size());</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合可以存放不同类型的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ........</span></span><br><span class="line">list.add(<span class="number">123</span>);</span><br><span class="line">list.add(<span class="string">"456"</span>);</span><br><span class="line">list.add(<span class="number">789.0</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以添加重复元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.add(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以添加null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.add(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出数组元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(list);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  Output:</span></span><br><span class="line"><span class="comment"> *  [123, 456, 789.0, 123, null]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list02 = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">list02.add(<span class="string">"banana"</span>);</span><br><span class="line">list02.add(<span class="string">"coconut"</span>);</span><br><span class="line">list02.add(<span class="string">"orange"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="ArrayList-和-LinkedList-的比较"><a href="#ArrayList-和-LinkedList-的比较" class="headerlink" title="ArrayList 和 LinkedList 的比较"></a>ArrayList 和 LinkedList 的比较</h4><ol>
<li>ArrayList是一个顺序结构, 随机访问的效率更高，因为含有索引。</li>
<li>LinkedList是一个链式结构, 首尾插入与删除效率高，因为是二分查找。<br>针对结构比较<table>
<thead>
<tr>
<th>表一</th>
<th>ArryList</th>
<th>LinkedList</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>添加到末尾</td>
<td>速度慢</td>
<td>速度快</td>
<td>Linked(二分查找),检索耗时少</td>
</tr>
<tr>
<td>插入到中间位置</td>
<td>速度快</td>
<td>速度慢</td>
<td>Linked查找耗时大于移动元素耗时</td>
</tr>
<tr>
<td>移除到中间位置</td>
<td>速度快</td>
<td>速度慢</td>
<td>Linked查找耗时大于移动元素耗时</td>
</tr>
<tr>
<td>get获取元素</td>
<td>速度快</td>
<td>速度慢</td>
<td>顺序结构有索引，链式需从头到尾检索</td>
</tr>
<tr>
<td>内存占用</td>
<td>占用少</td>
<td>占用多</td>
<td>链式结构结构体复杂 占用内存空间大</td>
</tr>
</tbody></table>
</li>
</ol>
<p><font size="3" color="red">上述问题，含有不准确的情况。总结如下：</font></p>
<ol start="3">
<li>针对位置比较<table>
<thead>
<tr>
<th>表二</th>
<th>ArrayList</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody><tr>
<td>在首部</td>
<td>插入数据慢，因为数组复制的方式移位耗时多。</td>
<td>插入数据很快，因为遍历链表指针（二分查找）耗时少，因为只需要修改插入元素前后节点的prev值和next值即可。</td>
</tr>
<tr>
<td>在中间</td>
<td>插入数据快，因为定位插入元素位置快，移位操作的元素没那么多。</td>
<td>插入数据慢，因为遍历链表指针（二分查找）耗时多。</td>
</tr>
<tr>
<td>在尾部</td>
<td>插入速度不确定，定位快，移位数据少</td>
<td>插入速度不确定，因为遍历链表指针（二分查找）耗时少。</td>
</tr>
</tbody></table>
</li>
</ol>
<p><font size="3">删除也类似，尾部操作不确定，ArrayList插入涉及到扩容，删除却不影响容量。理由如下:</font><br><font size="2" color="red">ArrayList是基于动态数组的，有扩容耗时；而LinkedList是通过new一个Node再改变指针添加元素。</font><br><font size="2" color="red">ArrayList需要扩容，所以LinkedList的效率就会比较高，其中如果ArrayList出现不需要扩容的时候，</font><br><font size="2" color="red">那么ArrayList的效率应该是比LinkedList高的，当数据量很大的时候，new对象的时间大于扩容的时间，</font><br><font size="2" color="red">那么就会出现ArrayList’的效率比Linkedlist高了。扩容机制：length = 1.5 * length</font></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>集合加入泛型的原因：使用方便，指定一个类型，不必考虑取用时类型的差异。</p>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>List不推荐使用get(int)方法取用元素，一是只有ArrayList是高效的，开销大; 二是代码复杂。<br>若是LinkedList，索引越大，从头开始找，访问速度越慢，检索范围广，花销大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    String str = iterator.next();</span><br><span class="line">    System.out.println(<span class="string">"--list items-- "</span> + str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优点： Iterator访问List，该对象由List的实例调用创建，它可以针对List的实现类型不同，从而使用该List实现类对象的最高访问效率的方式遍历该List对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由于语法复杂，因为for-each本身的实现就是使用了Iteractor访问List</span></span><br><span class="line"><span class="comment">//因此推荐使用for-each的方式遍历</span></span><br><span class="line"><span class="keyword">for</span>(String str : list)</span><br><span class="line">    System.out.println(str);</span><br></pre></td></tr></table></figure>

<p>普通的迭代器和for-each只能正序的输出元素，针对List有一个特殊的迭代器ListIterator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ListIterator&lt;String&gt; iteratr = list.listIterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasProvious())&#123;</span><br><span class="line">    System.out.println(iterator.provious());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="List与数组相转换"><a href="#List与数组相转换" class="headerlink" title="List与数组相转换"></a>List与数组相转换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line"><span class="comment">//丢失类型</span></span><br><span class="line">Object[] objs = list.toArray();</span><br><span class="line"><span class="comment">//类型转换必须相对应</span></span><br><span class="line"><span class="comment">//如果给的长度不够则自动增加，长度超出则，多出元素为类型默认值 </span></span><br><span class="line">Integer[] arrays = list.toArray(<span class="keyword">new</span> Integer[list.size()]);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/18/Java多线程/" rel="next" title="Java多线程">
                  <i class="fa fa-chevron-left"></i> Java多线程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/19/Java 集合Set/" rel="prev" title="Java 集合Set">
                  Java 集合Set <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合的由来"><span class="nav-number">1.</span> <span class="nav-text">集合的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List接口"><span class="nav-number">2.</span> <span class="nav-text">List接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList-和-LinkedList-的比较"><span class="nav-number">4.</span> <span class="nav-text">ArrayList 和 LinkedList 的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">5.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">6.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List与数组相转换"><span class="nav-number">7.</span> <span class="nav-text">List与数组相转换</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/head.jpg"
      alt="penghuan">
  <p class="site-author-name" itemprop="name">penghuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sweet-ph" title="GitHub &rarr; https://github.com/sweet-ph" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pengh0722coder@163.com" title="E-Mail &rarr; mailto:pengh0722coder@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengh</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
