<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java控制语句 - Hexo</title>


    <meta name="description" content="一、有三种情况可以改变程序顺序执行1.选择语句-&amp;gt; 分支语句 -&amp;gt;分支结构 2.循环语句 3.方法调用二、Java表达式表达式是由变量或常量与符号的组合，表达式的符号称为运算符,变量或常量称为操作数。 三、Java if语句1.单分支语句(if…)123456int password = 666;if(password == 666)&amp;#123;    System.out.print">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java控制语句">
<meta property="og:url" content="http://yoursite.com/2019/10/15/Java控制语句/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、有三种情况可以改变程序顺序执行1.选择语句-&amp;gt; 分支语句 -&amp;gt;分支结构 2.循环语句 3.方法调用二、Java表达式表达式是由变量或常量与符号的组合，表达式的符号称为运算符,变量或常量称为操作数。 三、Java if语句1.单分支语句(if…)123456int password = 666;if(password == 666)&amp;#123;    System.out.print">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/java/javase.jpg">
<meta property="og:updated_time" content="2019-11-26T03:29:47.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java控制语句">
<meta name="twitter:description" content="一、有三种情况可以改变程序顺序执行1.选择语句-&amp;gt; 分支语句 -&amp;gt;分支结构 2.循环语句 3.方法调用二、Java表达式表达式是由变量或常量与符号的组合，表达式的符号称为运算符,变量或常量称为操作数。 三、Java if语句1.单分支语句(if…)123456int password = 666;if(password == 666)&amp;#123;    System.out.print">
<meta name="twitter:image" content="http://yoursite.com/images/java/javase.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java控制语句" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/sweet-ph">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/java/javase.jpg" alt="Java控制语句">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-15T00:29:14.000Z">2019-10-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaSE/">JavaSE</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1355 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java控制语句
            
        </h1>
        <div class="content">
            <h3 id="一、有三种情况可以改变程序顺序执行"><a href="#一、有三种情况可以改变程序顺序执行" class="headerlink" title="一、有三种情况可以改变程序顺序执行"></a>一、有三种情况可以改变程序顺序执行</h3><pre><code>1.选择语句-&gt; 分支语句 -&gt;分支结构
2.循环语句
3.方法调用</code></pre><h3 id="二、Java表达式"><a href="#二、Java表达式" class="headerlink" title="二、Java表达式"></a>二、Java表达式</h3><p><font size="3" color="red">表达式是由变量或常量与符号的组合，表达式的符号称为运算符,变量或常量称为操作数。</font></p>
<h3 id="三、Java-if语句"><a href="#三、Java-if语句" class="headerlink" title="三、Java if语句"></a>三、Java if语句</h3><h4 id="1-单分支语句-if…"><a href="#1-单分支语句-if…" class="headerlink" title="1.单分支语句(if…)"></a>1.单分支语句(if…)</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> password = <span class="hljs-number">666</span>;</span><br><span class="line"><span class="hljs-keyword">if</span>(password == <span class="hljs-number">666</span>)&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"恭喜你登录成功"</span>);</span><br><span class="line">&#125;<span class="hljs-keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"密码错误,登录失败！"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="3">依次输入三个整数, 判断输出最大的数</font></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printMaxNum</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入第一个整数"</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="hljs-keyword">int</span> num1 = scan.nextInt();</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入第二个整数"</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> num2 = scan.nextInt();</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入第三个整数"</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> num3 = scan.nextInt();</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">int</span> max = num1;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (num2 &gt;= max)</span><br><span class="line">        max = num2;</span><br><span class="line">    <span class="hljs-keyword">if</span>(num3 &gt;= max)</span><br><span class="line">        max = num3;</span><br><span class="line"></span><br><span class="line">    System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-双分支if语句-if…else…"><a href="#2-双分支if语句-if…else…" class="headerlink" title="2.双分支if语句(if…else…)"></a>2.双分支if语句(if…else…)</h4><ol>
<li>if只有当条件满足(true)的时候才会执行if语句块里面的代码</li>
<li>else语句一定不能有条件</li>
<li>if语句可以单独存在，else语句不能单独存在</li>
<li>else语句只能出现一次(一个if，一个else)</li>
</ol>
<h4 id="3-多分支if语句-if…esle-if…"><a href="#3-多分支if语句-if…esle-if…" class="headerlink" title="3.多分支if语句(if…esle if…)"></a>3.多分支if语句(if…esle if…)</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkScore</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> score = <span class="hljs-number">100</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span>(score &gt;= <span class="hljs-number">90</span>)</span><br><span class="line">        System.out.println(<span class="hljs-string">"优"</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(score &gt;= <span class="hljs-number">80</span>)</span><br><span class="line">        System.out.println(<span class="hljs-string">"优"</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(score &gt;= <span class="hljs-number">70</span>)</span><br><span class="line">        System.out.println(<span class="hljs-string">"优"</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(score &gt;= <span class="hljs-number">60</span>)</span><br><span class="line">        System.out.println(<span class="hljs-string">"优"</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">        System.out.println(<span class="hljs-string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、Switch语句"><a href="#四、Switch语句" class="headerlink" title="四、Switch语句"></a>四、Switch语句</h3><h4 id="Switch-语句有如下规则"><a href="#Switch-语句有如下规则" class="headerlink" title="Switch 语句有如下规则"></a>Switch 语句有如下规则</h4><ol>
<li>switch语句中的变量类型只能为byte、short、int、char、String。</li>
<li>switch语句可以拥有多个case语句。 每个case后面跟一个要比较的值和冒号。</li>
<li>case语句中的值的数据类型和变量的数据类型相同，而且只能是常数或者字面常量。</li>
<li>每个case常量的值必须或不相同。</li>
<li>当变量的值与case语句的值相等时，那么case语句之后的语句开始执行。</li>
<li>当遇到break语句时，switch语句终止，程序跳到switch语句后面的语句执行。break语句为可选项，如果没有break语句出现，程序会继续执行下面一条case语句，直到case结束。</li>
<li>switch语句可以包含一个default分支，该分支必须时switch语句的最后一个分支。default分支在所有的case语句的值和变量值比较失败时执行，default分支不需要break语句。</li>
</ol>
<h3 id="五、练习题"><a href="#五、练习题" class="headerlink" title="五、练习题"></a>五、练习题</h3><p>按年/月/日的顺序输入一个任意日期，在页面输出：这是这一年的第几天<br>如: 2016年1月2日是2016年的第2天，而2016年12月31日则是2016年的第366天</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printDays</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"请按年/月/日的顺序输入一个任意日期!"</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入年: "</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> y = scan.nextInt();</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入月: "</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> m = scan.nextInt();</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入日: "</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> d = scan.nextInt();</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">int</span> days = <span class="hljs-number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">boolean</span> leap = (y % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; y % <span class="hljs-number">100</span> != <span class="hljs-number">0</span> || y % <span class="hljs-number">400</span> ==<span class="hljs-number">0</span>) ? <span class="hljs-keyword">true</span> : <span class="hljs-keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">switch</span>(m) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">12</span>: days += <span class="hljs-number">30</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">11</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">10</span>: days += <span class="hljs-number">30</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">9</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">8</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>: days += <span class="hljs-number">30</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>: days += <span class="hljs-number">30</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: days += leap ? <span class="hljs-number">29</span> : <span class="hljs-number">28</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: days += <span class="hljs-number">31</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: days += d;<span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">default</span>: System.out.println(<span class="hljs-string">"您输入的月份有误！"</span>);</span><br><span class="line">    &#125;		</span><br><span class="line">    </span><br><span class="line">    System.out.println(y + <span class="hljs-string">"年"</span> + m + <span class="hljs-string">"月"</span> + d +<span class="hljs-string">"日"</span> +<span class="hljs-string">"是"</span> +</span><br><span class="line">        (leap? <span class="hljs-string">"闰年"</span> : <span class="hljs-string">"平年"</span>) + <span class="hljs-string">",是"</span> + y + <span class="hljs-string">"的第"</span> + days + <span class="hljs-string">"天"</span>);</span><br><span class="line">    scan.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户输入整数。<br>如果输入的是1～6 的整数，则程序输出:your number is in 1～6.  c=（用户输入的数）<br>如果输入的是其它数字，输出:Your number is too large/small. c=（用户输入的数）</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printNum</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入1-6的整数: "</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="hljs-keyword">int</span> num = scan.nextInt();</span><br><span class="line">    </span><br><span class="line">    String str = <span class="hljs-string">"Your number is "</span> +  (num &gt;= <span class="hljs-number">1</span> &amp;&amp; num &lt;= <span class="hljs-number">6</span> ? <span class="hljs-string">"in 1-6."</span> : <span class="hljs-string">"to large/small."</span>) + <span class="hljs-string">"c = "</span> + num;</span><br><span class="line">    </span><br><span class="line">    System.out.println(str);</span><br><span class="line">    scan.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写代码:按照输入的路程计算运费，计算规则如下：<br>运输公司对用户计算运费.路程越远每公里运费越低。<br>每公里每吨货物的基本运费为10,货物重量为w,距离为s,折扣为d,<br>则总运费f的计算公式为：f=10<em>w</em>s*(1-d)<br>    s&lt;250km        没有折扣<br>    250&lt;=s&lt;500     2%折扣<br>    500&lt;=s&lt;1000    5%折扣<br>    1000&lt;=s&lt;2000   8%折扣<br>    2000&lt;=s&lt;3000   10%折扣<br>    3000&lt;=s        15%折扣</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">freight</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入路程: "</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="hljs-keyword">int</span> s = scan.nextInt();</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">double</span> discount;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">if</span>(s &lt; <span class="hljs-number">250</span>)</span><br><span class="line">    	discount = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s &lt; <span class="hljs-number">500</span>)</span><br><span class="line">    	discount = <span class="hljs-number">0.02</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s &lt; <span class="hljs-number">1000</span>)</span><br><span class="line">    	discount = <span class="hljs-number">0.05</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s &lt; <span class="hljs-number">2000</span>)</span><br><span class="line">    	discount = <span class="hljs-number">0.08</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s &lt; <span class="hljs-number">3000</span>)</span><br><span class="line">    	discount = <span class="hljs-number">0.1</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> </span><br><span class="line">    	discount = <span class="hljs-number">0.15</span>;</span><br><span class="line">    System.out.println(<span class="hljs-string">"总运费为: "</span> + <span class="hljs-number">10</span>d * (<span class="hljs-keyword">double</span>)s * (<span class="hljs-number">1</span>d - discount) + <span class="hljs-string">"w"</span>);</span><br><span class="line">    scan.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模拟自动饮料机，输入操作码<br>    1.当为输入0时，模拟自动饮料机停止运行<br>    2.自动饮料机运行的过程中，<br>      当输入1-5时候给出对应的饮料(1.可口可乐 2.雪碧 3.鲜橙多 4.冰红茶 5.矿泉水)<br>    3.输入其他值的时候给出非法操作提示，并提示重新输入</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sellDrinks</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"please input operation code: "</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="hljs-keyword">int</span> code = <span class="hljs-number">0</span>;</span><br><span class="line">    code = scan.nextInt();</span><br><span class="line">    <span class="hljs-keyword">switch</span>(code) &#123;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">0</span> : System.out.println(<span class="hljs-string">"exiting..."</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span> : System.out.println(<span class="hljs-string">"可口可乐"</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">2</span> : System.out.println(<span class="hljs-string">"雪碧"</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">3</span> : System.out.println(<span class="hljs-string">"鲜橙多"</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">4</span> : System.out.println(<span class="hljs-string">"冰红茶"</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">case</span> <span class="hljs-number">5</span> : System.out.println(<span class="hljs-string">"矿泉水"</span>);<span class="hljs-keyword">break</span>;</span><br><span class="line">    	<span class="hljs-keyword">default</span>: System.out.println(<span class="hljs-string">"Error:illegal operation. please input again."</span>);</span><br><span class="line">    &#125;	</span><br><span class="line">    scan.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>水仙花数<br>    例：水仙花数 153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3<br>    输入一个数，判断是不是水仙花数</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">narcissisticNumber</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="hljs-string">"请输入一个数字: "</span>);</span><br><span class="line">    Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="hljs-keyword">int</span> num = scan.nextInt();</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">int</span> one = num / <span class="hljs-number">100</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> two = num / <span class="hljs-number">10</span> % <span class="hljs-number">10</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> three = num % <span class="hljs-number">10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">boolean</span> isNarcissisticNumber = (one * one * one + two * two * two + three * three * three) == num;</span><br><span class="line">    System.out.println(<span class="hljs-string">"您输入的这个数字"</span> + num + (isNarcissisticNumber ? <span class="hljs-string">""</span> : <span class="hljs-string">"不"</span>) +<span class="hljs-string">"是一个水仙花数"</span>);</span><br><span class="line">    </span><br><span class="line">    scan.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/16/Java循环语句/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java循环语句</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/12/初识Java/">
                <span class="level-item">初识Java</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xxxxxxxx',
        app_key: 'xxxxxxxx',
        placeholder: 'Please enter comments.'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://www.gravatar.com/avatar/59dbc1a4cd792b7d036d83e31dfbf5b6?s=128" alt="penghuan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        penghuan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        study note
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>leshan sichuan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/sweet-ph" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/sweet-ph">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="E-Mail" href="mailto:pengh0722coder@163.com">
                
                <i class="fab fa-creative-commons"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="mailto:pengh0722coder@163.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/HTML/">
            <span class="level-start">
                <span class="level-item">HTML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaEE/">
            <span class="level-start">
                <span class="level-item">JavaEE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaSE/">
            <span class="level-start">
                <span class="level-item">JavaSE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mysql/">
            <span class="level-start">
                <span class="level-item">Mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/集群/">
            <span class="level-start">
                <span class="level-item">集群</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 13.33px;">JavaEE</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/03/Netty入门理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/javaee/javaee_icon.jpg" alt="Netty入门理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-03T03:10:40.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/Netty入门理解/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Netty入门理解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaEE/">JavaEE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/JavaEE之JSP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/javaee/javaee_icon.jpg" alt="JSP(Java Server Page)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T06:45:40.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/JavaEE之JSP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JSP(Java Server Page)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaEE/">JavaEE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/05/初识HTML/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/html/html.jpg" alt="初识HTML">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T01:39:14.000Z">2019-12-05</time></div>
                    <a href="/2019/12/05/初识HTML/" class="title has-link-black-ter is-size-6 has-text-weight-normal">初识HTML</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTML/">HTML</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/Java JDBC连接mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/java/javase.jpg" alt="Java JDBC连接mysql数据库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T02:04:40.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/Java JDBC连接mysql/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java JDBC连接mysql数据库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaSE/">JavaSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Java类的加载、连接、初始化.../" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/java/javase.jpg" alt="Java类的加载、连接、初始化...">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T01:15:40.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Java类的加载、连接、初始化.../" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java类的加载、连接、初始化...</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaSE/">JavaSE</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">21</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dubbo/">
                        <span class="tag">Dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaEE/">
                        <span class="tag">JavaEE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/03/Netty入门理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/javaee/javaee_icon.jpg" alt="Netty入门理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-03T03:10:40.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/Netty入门理解/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Netty入门理解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaEE/">JavaEE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/JavaEE之JSP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/javaee/javaee_icon.jpg" alt="JSP(Java Server Page)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T06:45:40.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/JavaEE之JSP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JSP(Java Server Page)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaEE/">JavaEE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/05/初识HTML/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/html/html.jpg" alt="初识HTML">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-05T01:39:14.000Z">2019-12-05</time></div>
                    <a href="/2019/12/05/初识HTML/" class="title has-link-black-ter is-size-6 has-text-weight-normal">初识HTML</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTML/">HTML</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/Java JDBC连接mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/java/javase.jpg" alt="Java JDBC连接mysql数据库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T02:04:40.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/Java JDBC连接mysql/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java JDBC连接mysql数据库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaSE/">JavaSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Java类的加载、连接、初始化.../" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/java/javase.jpg" alt="Java类的加载、连接、初始化...">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T01:15:40.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Java类的加载、连接、初始化.../" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java类的加载、连接、初始化...</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaSE/">JavaSE</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">21</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dubbo/">
                        <span class="tag">Dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaEE/">
                        <span class="tag">JavaEE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zookeeper/">
                        <span class="tag">zookeeper</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Java控制语句" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 penghuan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/sweet-ph">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>