<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="VectorVector与ArrayList的用法类似, 两者的差别在于Vector类是线程安全的，而ArrayList不是 HashTableHashTable与HashMap的用法也类似，HashTable是线程安全的，而HashMap不是；HashTable不允许key和value为null，而HashMap是允许的。 StackStack是一种后进先出(LIFO: Last In Firs">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 集合Vector、Stack、HashTable">
<meta property="og:url" content="http://yoursite.com/2019/11/20/Java 集合Vector、Stack、HashTable等/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VectorVector与ArrayList的用法类似, 两者的差别在于Vector类是线程安全的，而ArrayList不是 HashTableHashTable与HashMap的用法也类似，HashTable是线程安全的，而HashMap不是；HashTable不允许key和value为null，而HashMap是允许的。 StackStack是一种后进先出(LIFO: Last In Firs">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T00:41:35.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 集合Vector、Stack、HashTable">
<meta name="twitter:description" content="VectorVector与ArrayList的用法类似, 两者的差别在于Vector类是线程安全的，而ArrayList不是 HashTableHashTable与HashMap的用法也类似，HashTable是线程安全的，而HashMap不是；HashTable不允许key和value为null，而HashMap是允许的。 StackStack是一种后进先出(LIFO: Last In Firs">
  <link rel="canonical" href="http://yoursite.com/2019/11/20/Java 集合Vector、Stack、HashTable等/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java 集合Vector、Stack、HashTable | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/Java 集合Vector、Stack、HashTable等/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java 集合Vector、Stack、HashTable

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-20 09:27:18" itemprop="dateCreated datePublished" datetime="2019-11-20T09:27:18+08:00">2019-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 08:41:35" itemprop="dateModified" datetime="2019-11-21T08:41:35+08:00">2019-11-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>Vector与ArrayList的用法类似, 两者的差别在于Vector类是线程安全的，而ArrayList不是</p>
<h4 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h4><p>HashTable与HashMap的用法也类似，HashTable是线程安全的，而HashMap不是；HashTable不允许key和value为null，而HashMap是允许的。</p>
<h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h4><p>Stack是一种后进先出(LIFO: Last In First Out)的一种数据结构<br>Stack只有入栈和出栈的操作：<br>把元素压栈：push(E)     把栈顶元素“弹出”：pop(E)    取栈顶元素但不弹出peek(E)</p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><ol>
<li>Queue是一种先进先出(FIFO: First In First Out)的一种数据结构</li>
</ol>
<p>–&gt; Queue可以改造成双向队列，在两端都可以进行Add和Remove操作<br>–&gt; 双向队列也可以改装成Stack类似的操作，因此经常使用双向队列代替栈的操作</p>
<p>队列只能进行两个操作：添加到末尾，从头部取出元素(车票售票窗口)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line"><span class="comment">//没有最大的容量限制</span></span><br><span class="line">Queue&lt;String&gt; queue01 = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line"><span class="comment">//拥有最大的容量限制为2</span></span><br><span class="line">Queue&lt;String&gt; queue02 = <span class="keyword">new</span> LinkedBlockingDeque&lt;Stirng&gt;(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>Queue接口拥有6个方法，总结为三套方法，增加，删除，取值<br>boolean add(E e)/boolean offer(E e)在尾部增加一个元素<br>E element()/E peek()取用首部的元素，但不删除<br>E remove()/E poll()删除首部的元素</p>
<ol start="2">
<li><p>add()/offer()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Stirng&gt; queue01 = <span class="keyword">new</span> LinkedBlockingDeque&lt;String&gt;(<span class="number">2</span>);</span><br><span class="line">queue01.add(<span class="string">"Banana"</span>);</span><br><span class="line">queue01.add(<span class="string">"Orange"</span>);</span><br><span class="line">queue01.add(<span class="string">"Apple"</span>);</span><br><span class="line"><span class="comment">/*  Output:</span></span><br><span class="line"><span class="comment"> *  java.lang.IllegaStateException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">queue.offer(<span class="string">"Apple"</span>); <span class="comment">//返回false，但不会抛出异常</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>remove()/poll()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Stirng&gt; queue02 = <span class="keyword">new</span> LinkedBlockingDeque(String)(<span class="number">2</span>);</span><br><span class="line">queue02.remove();    <span class="comment">//会抛出异常</span></span><br><span class="line"><span class="comment">/*  Output:</span></span><br><span class="line"><span class="comment"> *  java.lang.NoSuchElementsException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> queue02.poll();    <span class="comment">//获取队首的元素，然后再删除，因此不会报错</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>特别注意：不要将null添加到元素队列中，否则无法判断队列是否为空</p>
<ol start="4">
<li>element()/peek()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Stirng&gt; queue03 = <span class="keyword">new</span> LinkedBlockingDeque(String)(<span class="number">2</span>);</span><br><span class="line">queue03.element();    <span class="comment">//会抛出异常</span></span><br><span class="line"><span class="comment">/*  Output:</span></span><br><span class="line"><span class="comment"> *  java.lang.NoSuchElementsException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> queue03.peek();    <span class="comment">//获取队首的元素，然后再删除，因此不会报错</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h4><ol>
<li><p>引入，银行窗口，出现VIP则出现插队现象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    Queue&lt;String&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;String&gt;();</span><br><span class="line">    queue.offer(<span class="string">"A1"</span>);</span><br><span class="line">    queue.offer(<span class="string">"A2"</span>);</span><br><span class="line">    queue.offer(<span class="string">"V1"</span>);</span><br><span class="line">    queue.offer(<span class="string">"A3"</span>);</span><br><span class="line"><span class="comment">// 排序后  A1 A2 A3 V1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果实现特殊的排序方式，则需要自定义的比较器<br>java.lang.Comparable 自己是比较的参与者，内比较器<br>java.util.Comparator 自己不是比较的参与者，让其他两者比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Obejct</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//getter/setter...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Overwrite</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object object)</span></span>&#123;</span><br><span class="line">        Person person = (Person) object;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>.name.compareTo(person.getName()) == <span class="number">0</span>) ?</span><br><span class="line">                ((<span class="keyword">this</span>.age - person.age) &gt; <span class="number">0</span> ? <span class="number">1</span> : -<span class="number">1</span>) : 、</span><br><span class="line">                <span class="keyword">this</span>.name.compareTo(person.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mycomparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">MyClass</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Overwrite</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(MyClass mc1, MyClass mc2)</span></span>&#123;</span><br><span class="line">        <span class="comment">//...............</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用比较器比较过后不要使用foreach和迭代器输出，会破坏顺序结构</li>
</ol>
<h4 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h4><p>在队列的基础上，添加了对两端进行操作的方法。即, Last与Frist</p>
<h4 id="工具类java-util-Collections"><a href="#工具类java-util-Collections" class="headerlink" title="工具类java.util.Collections"></a>工具类java.util.Collections</h4><ol>
<li><p>Collections.emptyList()  Collections.emptySet()  Collections.emptyMap();创建空集合</p>
</li>
<li><p>Collections.shuffle() 洗牌 打乱顺序</p>
</li>
</ol>
<p>3.List list = Collections.unmodifiableXXX(xxx);把对应集合封装成不可变集合<br>xxx为原型，原型可变；若原型添加元素，则不可变集合也对应改变。<br>所以，在转换为不可变集合过后，立即将原型给扔掉。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/19/Java 集合Map/" rel="next" title="Java 集合Map">
                  <i class="fa fa-chevron-left"></i> Java 集合Map
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/21/Java IO流/" rel="prev" title="Java IO流">
                  Java IO流 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector"><span class="nav-number">1.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashTable"><span class="nav-number">2.</span> <span class="nav-text">HashTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack"><span class="nav-number">3.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">4.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">5.</span> <span class="nav-text">PriorityQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deque"><span class="nav-number">6.</span> <span class="nav-text">Deque</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具类java-util-Collections"><span class="nav-number">7.</span> <span class="nav-text">工具类java.util.Collections</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/head.jpg"
      alt="penghuan">
  <p class="site-author-name" itemprop="name">penghuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sweet-ph" title="GitHub &rarr; https://github.com/sweet-ph" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pengh0722coder@163.com" title="E-Mail &rarr; mailto:pengh0722coder@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengh</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
