<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="File 在java中 File包含了文件、目录(文件夹)  从文件中读取(in) 缓存到程序中; 从系统写入(out)到磁盘。  I/O流： 字节流、字符流  File文件路径 12345678public static void createFile()&amp;#123;    //创建一个文件对象的时候不需要路径中文件真实存在    File file = new File(&quot;C:\\io\\te">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO流">
<meta property="og:url" content="http://yoursite.com/2019/11/21/Java IO流/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="File 在java中 File包含了文件、目录(文件夹)  从文件中读取(in) 缓存到程序中; 从系统写入(out)到磁盘。  I/O流： 字节流、字符流  File文件路径 12345678public static void createFile()&amp;#123;    //创建一个文件对象的时候不需要路径中文件真实存在    File file = new File(&quot;C:\\io\\te">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-22T06:16:02.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java IO流">
<meta name="twitter:description" content="File 在java中 File包含了文件、目录(文件夹)  从文件中读取(in) 缓存到程序中; 从系统写入(out)到磁盘。  I/O流： 字节流、字符流  File文件路径 12345678public static void createFile()&amp;#123;    //创建一个文件对象的时候不需要路径中文件真实存在    File file = new File(&quot;C:\\io\\te">
  <link rel="canonical" href="http://yoursite.com/2019/11/21/Java IO流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java IO流 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/Java IO流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="penghuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java IO流

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-21 09:14:18" itemprop="dateCreated datePublished" datetime="2019-11-21T09:14:18+08:00">2019-11-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-22 14:16:02" itemprop="dateModified" datetime="2019-11-22T14:16:02+08:00">2019-11-22</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="File"><a href="#File" class="headerlink" title="File"></a>File</h4><ol>
<li><p>在java中 File包含了文件、目录(文件夹)</p>
</li>
<li><p>从文件中读取(in) 缓存到程序中; 从系统写入(out)到磁盘。</p>
</li>
<li><p>I/O流： 字节流、字符流</p>
</li>
<li><p>File文件路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createFile</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建一个文件对象的时候不需要路径中文件真实存在</span></span><br><span class="line">    File file = <span class="keyword">new</span> File(<span class="string">"C:\\io\\test.txt"</span>);</span><br><span class="line">    <span class="comment">//返回构造函数中写入的路径</span></span><br><span class="line">    String path = file.getPath();</span><br><span class="line">    <span class="comment">//返回文件真实存在的绝对路径(全路径)</span></span><br><span class="line">    String absolute = file.getAbsolutePath();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>File是文件还是目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fileOrDirectory</span><span class="params">()</span></span>&#123;</span><br><span class="line">    File file01 = <span class="keyword">new</span> File(<span class="string">"D:\\io"</span>);</span><br><span class="line">    File file02 = <span class="keyword">new</span> File(<span class="string">"D:\\io\test.txt"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  只有当我们调用file对象时，才会需要文件真实存在</span></span><br><span class="line">    file01.isFile();    <span class="comment">//false</span></span><br><span class="line">    file01.isDirectory();   <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">    file02.isFile();    <span class="comment">//true</span></span><br><span class="line">    file02.isDirectory();   <span class="comment">//flase</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>File权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fileRight</span><span class="params">()</span></span>&#123;</span><br><span class="line">    File file01 = <span class="keyword">new</span> File(<span class="string">"D:\\io"</span>);</span><br><span class="line">    File file02 = <span class="keyword">new</span> File(<span class="string">"D:\\io\test.txt"</span>);</span><br><span class="line"></span><br><span class="line">    file01.canRead();</span><br><span class="line">    file01.canWrite();</span><br><span class="line">    file01.canExecute();</span><br><span class="line"></span><br><span class="line">    file02.canRead();</span><br><span class="line">    file02.canWrite();</span><br><span class="line">    file02.canExecute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>File相关操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fileHandle</span><span class="params">()</span></span>&#123;</span><br><span class="line">    File file01 = <span class="keyword">new</span> File(<span class="string">"D:\\io"</span>);</span><br><span class="line">    File file02 = <span class="keyword">new</span> File(<span class="string">"D:\\io\\test.txt"</span>);</span><br><span class="line"></span><br><span class="line">    File file03 = <span class="keyword">new</span> File(<span class="string">"D:\\io_new"</span>);    </span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断文件是否存在</span></span><br><span class="line">    file01.exists();</span><br><span class="line">    <span class="comment">//获取File文件名</span></span><br><span class="line">    file01.getName();</span><br><span class="line">    <span class="comment">//改File名， 参数为文件对象</span></span><br><span class="line">    file01.renameTo(file03);</span><br><span class="line">    <span class="comment">//File 字节大小</span></span><br><span class="line">    file01.length();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>File创建文件夹和文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">makeFileOrDir</span><span class="params">()</span></span>&#123;</span><br><span class="line">    File file01 = <span class="keyword">new</span> File(<span class="string">"D:\\io"</span>);</span><br><span class="line">    File file01 = <span class="keyword">new</span> File(<span class="string">"D:\\io\temp.txt"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!file01.exists())</span><br><span class="line">        file01.mkDir();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!file02.exists())</span><br><span class="line">        file02.createNewFile();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><font size="3" color="red">慎用renameTo()去移动文件，使用copy()</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testRename</span><span class="params">()</span></span>&#123;</span><br><span class="line">    File sourceFile = <span class="keyword">new</span> File(<span class="string">"c:/test.txt"</span>);  </span><br><span class="line">    File targetFile1 = <span class="keyword">new</span> File(<span class="string">"e:/test.txt"</span>);  </span><br><span class="line">    File targetFile2 = <span class="keyword">new</span> File(<span class="string">"d:/test.txt"</span>);  </span><br><span class="line">    System.out.println(<span class="string">"source file is exist? "</span> + sourceFile.exists() + <span class="string">", source file =&gt; "</span> + sourceFile);  </span><br><span class="line">    System.out.println(targetFile1 + <span class="string">" is exist? "</span> + targetFile1.exists());  </span><br><span class="line">    System.out.println(<span class="string">"rename to "</span> + targetFile1 + <span class="string">" =&gt; "</span> + sourceFile.renameTo(targetFile1));  </span><br><span class="line">    System.out.println(<span class="string">"source file is exist? "</span> + sourceFile.exists() + <span class="string">", source file =&gt; "</span> + sourceFile);  </span><br><span class="line">    System.out.println(targetFile2 + <span class="string">" is exist? "</span> + targetFile2.exists());  </span><br><span class="line">    System.out.println(<span class="string">"rename to "</span> + targetFile2 + <span class="string">" =&gt; "</span> + sourceFile.renameTo(targetFile2));  </span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  Output:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  source file is exist? true, source file =&gt; c:\test.txt  </span></span><br><span class="line"><span class="comment"> *  e:\test.txt is exist? false  </span></span><br><span class="line"><span class="comment"> *  rename to e:\test.txt =&gt; false  </span></span><br><span class="line"><span class="comment"> *  source file is exist? true, source file =&gt; c:\test.txt  </span></span><br><span class="line"><span class="comment"> *  d:\test.txt is exist? false  </span></span><br><span class="line"><span class="comment"> *  rename to d:\test.txt =&gt; true </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="2" color="red">注意看结果，从C盘到E盘失败了，从C盘到D盘成功了。因为我的电脑C、D两个盘是NTFS格式的，而E盘是FAT32格式的。所以从C到E就是上面文章所说的”file systems”不一样。从C到D由于同是NTFS分区，所以不存在这个问题，当然就成功了。 </font><br><font size="2" color="red">果然是不能把File#renameTo(File)当作move方法使用。 </font><br><font size="2" color="red">可以考虑使用apache组织的commons-io包里面的FileUtils#copyFile(File,File)和FileUtils#copyFileToDirectory(File,File)方法实现copy的效果。至于删除嘛，我想如果要求不是那么精确，可以调用File#deleteOnExit()方法，在虚拟机终止的时候，删除掉这个目录或文件。</font></p>
<h4 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h4><ol>
<li><p>字节输入流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readFile</span><span class="params">(String filePath)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    InputStream input ;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        input = <span class="keyword">new</span> FileInputStream(filepath);</span><br><span class="line"><span class="comment">//*************可改造部分**************</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> n = input.read();</span><br><span class="line">            <span class="keyword">if</span>(n == -<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            System.out.println(n);</span><br><span class="line"><span class="comment">//**************************************           </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(FileNotFoundException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span> != input)</span><br><span class="line">                input.close();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用缓冲区改造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> n = input.read(buffer);</span><br><span class="line">    <span class="comment">// input.read(buffer, 0, n);</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">byte</span> b : <span class="keyword">byte</span>)</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    <span class="keyword">if</span>(n == -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>超出缓冲区大小，则第二次覆盖第一次的缓冲区。若缓冲区大小为2，需读取三个数据123。<br>将出现1231现象，出现数据出错。将使用其重载方法(byte[], offset, size)</p>
<ol start="3">
<li><p>字节输出流(OutputStream)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeToFile</span><span class="params">(String filePath)</span></span>&#123;</span><br><span class="line">    OutputStream output = <span class="keyword">new</span> FileOutputStream(filePath);</span><br><span class="line">    output.write(<span class="number">72</span>);</span><br><span class="line">    output.write(<span class="number">101</span>);</span><br><span class="line">    output.write(<span class="number">108</span>);</span><br><span class="line">    output.write(<span class="number">108</span>);</span><br><span class="line">    output.write(<span class="number">111</span>);</span><br><span class="line">    output.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样的OutputStream也支持byte数组形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output.write(<span class="string">"中文字符"</span>.getBytes(<span class="string">"GBK"</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入flush()提高效率<br>当我们使用输出流发送数据时，当数据不能填满输出流的缓冲区时，这时，数据就会被存储在输出流的缓冲区中。如果，我们这个时候调用关闭(close)输出流，存储在输出流的缓冲区中的数据就会丢失。所以说，关闭(close)输出流时，应先刷新(flush)换冲的输出流，话句话说就是：“迫使所有缓冲的输出数据被写出到底层输出流中”</p>
</li>
</ol>
<h4 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h4><h4 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h4><p>source –GBK–&gt; byte –UTF-8–&gt; target  复制过程将源文件 解码为字节 粘贴就是将字节编码为 指定文件<br>如果编码于解码方式不同，那么将会出现乱码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OutputStream outer = <span class="keyword">new</span> FileOutputStream(filePath);    <span class="comment">//将源文件转换为字节</span></span><br><span class="line">OutputStreamWriter osw = <span class="keyword">new</span> OutputStreamWriter(outer, encoding);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/20/Java 集合Vector、Stack、HashTable等/" rel="next" title="Java 集合Vector、Stack、HashTable">
                  <i class="fa fa-chevron-left"></i> Java 集合Vector、Stack、HashTable
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/22/Java 网络编程/" rel="prev" title="Java 网络编程">
                  Java 网络编程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#File"><span class="nav-number">1.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节流"><span class="nav-number">2.</span> <span class="nav-text">字节流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符流"><span class="nav-number">3.</span> <span class="nav-text">字符流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换流"><span class="nav-number">4.</span> <span class="nav-text">转换流</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/head.jpg"
      alt="penghuan">
  <p class="site-author-name" itemprop="name">penghuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sweet-ph" title="GitHub &rarr; https://github.com/sweet-ph" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:pengh0722coder@163.com" title="E-Mail &rarr; mailto:pengh0722coder@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengh</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
